API_KEY =AIzaSyCmrUGrfHGZB3eNVBxFsphTyLDNEjvZtw8
AUTH_DOMAIN=mychoice-5eae5.firebaseapp.com
PTOJECT_ID=mychoice-5eae5
STORAGE_BUCKET=mychoice-5eae5.appspot.com
MESAGING_SENDER_ID=816960927886
API_ID=1:816960927886:web:6b36d26d51546fbdcab1df
MEASEREMENT_ID=G-JSQXDJJCJ5